 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap'); 

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    

}
/*nav section*/
nav{
    z-index: 50;
    box-shadow: 5px 5px 5px -5px rgb(125, 121, 118);
    position: sticky;
    top: 0px;
    margin-bottom:20px;
    background: white;
    padding: 10px;
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    

}

.container{
    max-width: 1200px;
   margin: 0% auto;
    
}
.bar_icon{
    font-size: 30px;
}
/*hero section*/
.hero{
    display: flex;
    gap: 100px;
    align-items: center;
   
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: rgb(5, 164, 5);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    border-radius: 8px;
}
.hero_content  h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight:700px;

}
.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
    transition: 0.2s ease-in-out;

}

/*features*/
.feature img{
    width: 72px;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;

}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px -5px rgb(173, 167, 163); 
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;

}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;

}

.grid
{
    display: grid;
    gap:10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* footer section */
footer{
    background-color: #fdd296;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists li{
    list-style: none;
    font-size: 16px;
    margin-bottom: 5px;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter h3{
    color: gray;
    margin-bottom: 10px;

}
.news_letter input
{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 22px;
}

@media (max-width:850px){
  
    .hero{
        flex-direction: column;

    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 70%;
    }
    .hero_content{
        gap:10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 30px;

    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}

